MyFinance/MyFinance/Views/Exit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyFinance.Views.Exit"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="fon1.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Margin="0,220,0,0"
                HeightRequest="260"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="3"
                    BorderColor="White"
                    CornerRadius="20"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    Opacity="0.7"
                    VerticalOptions="Center"
                    WidthRequest="300" />
                <Label
                    Margin="0,0,0,0"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Авторизация"
                    TextColor="Black" />
                <Grid Margin="0,80,0,0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Entry
                        x:Name="LbLogin"
                        Margin="0,0,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Placeholder="Логин"
                        WidthRequest="200" />
                </Grid>
                <Grid Margin="0,130,0,0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Entry
                        x:Name="LbPassword"
                        Margin="0,0,0,0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        IsPassword="True"
                        Placeholder="Пароль"
                        WidthRequest="200" />
                </Grid>
                <Button
                    x:Name="Authorization"
                    Margin="0,170,0,0"
                    BackgroundColor="Gray"
                    BorderColor="white"
                    BorderWidth="3"
                    Clicked="Authorization_Clicked"
                    CornerRadius="20"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Text="Вход"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="200" />

            </Grid>
            <Button
                x:Name="Registration"
                Margin="0,10,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                Clicked="Registration_Clicked"
                FontSize="Micro"
                HeightRequest="30"
                HorizontalOptions="Center"
                Text="У вас нету аккаунта? Зарегестироваться"
                TextColor="white"
                VerticalOptions="Center"
                WidthRequest="300" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>