MyFinance/MyFinance/Views/FinanceAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyFinance.Views.FinanceAddingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="fon1.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,10,20,0">
                <Grid Margin="0,150,0,20" RowDefinitions="40">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Добавление записи"
                        TextColor="White" />
                </Grid>
                <Editor
                    x:Name="LbDigit"
                    HeightRequest="50"
                    Keyboard="Numeric"
                    MaxLength="10"
                    Placeholder="Сумма"
                    PlaceholderColor="Gray"
                    Text=""
                    TextColor="white" />
                <Editor
                    x:Name="LbText"
                    HeightRequest="50"
                    MaxLength="50"
                    Placeholder="Примечание"
                    PlaceholderColor="Gray"
                    TextColor="white" />
                <Grid>
                    <Button
                        x:Name="SaveDohod"
                        BackgroundColor="Gray"
                        BorderColor="White"
                        BorderWidth="2"
                        Clicked="OnSaveDohod_Clicked"
                        CornerRadius="13"
                        Opacity="0.8"
                        Text="Доход"
                        TextColor="White" />
                    <Button
                        x:Name="SaveRashod"
                        Grid.Column="1"
                        BackgroundColor="Gray"
                        BorderColor="White"
                        BorderWidth="2"
                        Clicked="OnSaveRashod_Clicked"
                        CornerRadius="13"
                        Opacity="0.8"
                        Text="Расход"
                        TextColor="White" />
                </Grid>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>