MyFinance/MyFinance/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyFinance.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="fon1.png">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView
                x:Name="refresh"
                RefreshColor="Teal"
                Refreshing="refresh_Refreshing">

                <ScrollView x:Name="List">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>
                            <ImageButton
                                x:Name="ProfileImg"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                BackgroundColor="Transparent"
                                HeightRequest="75"
                                HorizontalOptions="End"
                                Source="profile3"
                                WidthRequest="75" />
                            <Label
                                x:Name="UserNameLb"
                                Grid.Column="1"
                                Margin="10,25,0,0"
                                FontAttributes="Bold"
                                FontSize="25"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                MaxLines="13"
                                TextColor="White"
                                VerticalOptions="Start"
                                WidthRequest="110" />
                        </Grid>
                        <Grid Margin="30,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Margin="0,20,0,0"
                                BackgroundColor="black"
                                BorderColor="White"
                                CornerRadius="50"
                                HeightRequest="50"
                                HorizontalOptions="StartAndExpand"
                                Opacity="0.4"
                                VerticalOptions="Center"
                                WidthRequest="300" />
                            <Label
                                x:Name="CounerLb"
                                Margin="20,30,0,0"
                                FontSize="40"
                                HeightRequest="60"
                                HorizontalOptions="Start"
                                Text="0"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="300" />
                        </Grid>
                        <Button
                            x:Name="otchet"
                            Margin="30,10,0,0"
                            BackgroundColor="#151719"
                            BorderColor="Gray "
                            BorderWidth="2"
                            Clicked="otchet_Clicked"
                            CornerRadius="20"
                            HeightRequest="60"
                            HorizontalOptions="Start"
                            Text="Соглашение пользователя"
                            TextColor="White"
                            VerticalOptions="End"
                            WidthRequest="200" />
                    </StackLayout>

                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>